<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <div id="landing">
      <h1 id="logo">Odin Recipes</h1>
      <ul id="links">
        <li><a href="recipes/musaka.html">Musaka</a></li>
        <li><a href="recipes/sarma.html">Sarma</a></li>
        <li><a href="recipes/podvarak.html">Podvarak</a></li>
      </ul>
    </div>
  </body>
</html>
